# BE-BVK

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/id/co/bvk/management/: ManagementApplication.java
src/main/java/id/co/bvk/management/config/: SecurityConfig.java
src/main/java/id/co/bvk/management/controllers/: AuthController.java  MemberController.java
src/main/java/id/co/bvk/management/dto/: LoginDto.java  MemberDto.java  RegisterDto.java
src/main/java/id/co/bvk/management/exception/: GlobalExceptionHandler.java
src/main/java/id/co/bvk/management/mapper/: MemberMapper.java
src/main/java/id/co/bvk/management/models/: Member.java  User.java
src/main/java/id/co/bvk/management/repository/: MemberRepository.java  UserRepository.java
src/main/java/id/co/bvk/management/services/: AuthService.java  MemberService.java  UserService.java
src/main/java/id/co/bvk/management/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/id/co/bvk/management/: ManagementApplicationTests.java
